Folder PATH listing for volume Storage
Volume serial number is 12E5-6AE9
S:.
|   CMakeLists.txt
|   CMakePresets.json
|   tree.txt
|   
+---.vs
|   |   CMake Overview
|   |   cmake.db
|   |   ProjectSettings.json
|   |   slnx.sqlite
|   |   VSWorkspaceState.json
|   |   
|   \---ConsoleBlackjack
|       +---CopilotIndices
|       |   \---17.12.53.23981
|       |           CodeChunks.db
|       |           CodeChunks.db-shm
|       |           CodeChunks.db-wal
|       |           SemanticSymbols.db
|       |           SemanticSymbols.db-shm
|       |           SemanticSymbols.db-wal
|       |           
|       +---FileContentIndex
|       |       28aefce8-07bf-442e-9c01-1b808be9a0e8.vsidx
|       |       496b5eda-c690-471f-a68a-e40a6285c32d.vsidx
|       |       6cc7ed7a-470a-415d-b7fb-60285adaa654.vsidx
|       |       6e7bfde9-f3cb-4eaf-893b-81e0b1a74a2b.vsidx
|       |       bb3e5d6a-639b-4f1c-b940-0aa1b83109ce.vsidx
|       |       
|       \---v17
|           |   Browse.VC.db
|           |   Browse.VC.db-shm
|           |   Browse.VC.db-wal
|           |   DocumentLayout.backup.json
|           |   DocumentLayout.json
|           |   
|           \---ipch
|               \---AutoPCH
|                   +---14e4143ddab0ddc8
|                   |       CARD.ipch
|                   |       
|                   +---e9e3936320fa532a
|                   |       MAIN.ipch
|                   |       
|                   \---f881802a1cee4124
|                           CONSOLEBLACKJACK.ipch
|                           
+---ConsoleBlackjack
|   |   CMakeLists.txt
|   |   
|   +---app
|   |       CMakeLists.txt
|   |       Main.cpp
|   |       Main.h
|   |       
|   +---cmake
|   |       docs.cmake
|   |       
|   +---docs
|   \---src
|       |   CMakeLists.txt
|       |   
|       \---cards
|               Card.cpp
|               Card.h
|               CMakeLists.txt
|               Deck.cpp
|               Deck.h
|               
\---out
    \---build
